{
  "name": "task-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone static task manager app.",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  }
}
